import tkinter as tk
import random

# Game variables
user_score = 0
comp_score = 0
user_history = []

choices = ["rock", "paper", "scissors"]

# Predict user move based on history
def predict_user():
    if not user_history:
        return random.choice(choices)
    most_common = max(set(user_history), key=user_history.count)
    if most_common == "rock":
        return "paper"
    elif most_common == "paper":
        return "scissors"
    else:
        return "rock"

def play(user_choice):
    global user_score, comp_score
    user_history.append(user_choice)
    comp_choice = predict_user() if random.random() > 0.3 else random.choice(choices)

    result = ""
    if user_choice == comp_choice:
        result = "It's a tie!"
    elif (user_choice == "rock" and comp_choice == "scissors") or \
         (user_choice == "scissors" and comp_choice == "paper") or \
         (user_choice == "paper" and comp_choice == "rock"):
        user_score += 1
        result = "You win! 🎉"
    else:
        comp_score += 1
        result = "You lose! 😢"

    label_result.config(text=f"Your choice: {user_choice}\nComputer: {comp_choice}\n{result}")
    label_score.config(text=f"Score → You: {user_score} | Computer: {comp_score}")

def reset_game():
    global user_score, comp_score, user_history
    user_score = 0
    comp_score = 0
    user_history = []
    label_result.config(text="Game Reset! Start again.")
    label_score.config(text="Score → You: 0 | Computer: 0")

# GUI setup
window = tk.Tk()
window.title("Rock–Paper–Scissors Game (AI Version)")
window.geometry("400x350")
window.configure(bg="#20232A")

label_title = tk.Label(window, text="Rock–Paper–Scissors", font=("Arial", 16, "bold"), bg="#20232A", fg="white")
label_title.pack(pady=10)

label_result = tk.Label(window, text="Make your move!", font=("Arial", 12), bg="#20232A", fg="#61DAFB")
label_result.pack(pady=10)

label_score = tk.Label(window, text="Score → You: 0 | Computer: 0", font=("Arial", 12), bg="#20232A", fg="white")
label_score.pack(pady=10)

frame_buttons = tk.Frame(window, bg="#20232A")
frame_buttons.pack(pady=10)

for choice in choices:
    tk.Button(frame_buttons, text=choice.capitalize(), font=("Arial", 12, "bold"),
              bg="#61DAFB", fg="black", width=10,
              command=lambda c=choice: play(c)).pack(side=tk.LEFT, padx=5)

tk.Button(window, text="Reset", command=reset_game, bg="orange", fg="black", width=10).pack(pady=5)
tk.Button(window, text="Quit", command=window.quit, bg="red", fg="white", width=10).pack(pady=5)

window.mainloop()